# aston

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hashmap/: pom.xml
hashmap/src/main/java/org/example/: Main.java  MyHashMap.java
src/main/java/: App.java
src/main/java/org/example/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
userCrud/: docker-compose.yml  pom.xml
userCrud/src/main/java/com/example/usercrud/: ApplicationRunner.java  Main.java
userCrud/src/main/java/com/example/usercrud/config/: AppConfig.java  HibernateUtil.java  LiquibaseUtil.java
userCrud/src/main/java/com/example/usercrud/controller/: UserController.java
userCrud/src/main/java/com/example/usercrud/controller/impl/: UserControllerImpl.java
userCrud/src/main/java/com/example/usercrud/dao/: BaseHibernateDao.java  GenericDao.java  UserDao.java
userCrud/src/main/java/com/example/usercrud/dao/impl/: UserDaoImpl.java
userCrud/src/main/java/com/example/usercrud/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
userCrud/src/main/java/com/example/usercrud/entity/: User.java  UserEntity.java
userCrud/src/main/java/com/example/usercrud/exception/: ApiError.java  DataAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  UniqueConstraintViolationException.java
userCrud/src/main/java/com/example/usercrud/mapper/: UserMapper.java
userCrud/src/main/java/com/example/usercrud/repository/: UserRepository.java
userCrud/src/main/java/com/example/usercrud/service/: UserService.java
userCrud/src/main/java/com/example/usercrud/service/impl/: UserServiceImpl.java
userCrud/src/main/java/com/example/usercrud/ui/: ConsoleExceptionHandler.java  ConsoleMenu.java
userCrud/src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
userCrud/src/main/resources/db/changelog/: db.changelog-001-create-users-table.xml  db.changelog-master.xml
userCrud/src/test/java/com/example/usercrud/config/: TestHibernateUtil.java
userCrud/src/test/java/com/example/usercrud/controller/: UserControllerTest.java
userCrud/src/test/java/com/example/usercrud/dao/impl/: UserDaoImplIntegrationTest.java
userCrud/src/test/java/com/example/usercrud/mapper/: UserMapperTest.java
userCrud/src/test/java/com/example/usercrud/service/impl/: UserServiceImplTest.java
userCrud/src/test/resources/: hibernate-test.cfg.xml
